{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RMSD entre Mestre e Escravo na Simula\'e7\'e3o 1:\
theta1 RMSD = 0.50956 graus\
theta2 RMSD = 0.584 graus\
theta1p RMSD = 1.3049 graus/s\
theta2p RMSD = 1.8571 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 2:\
theta1 RMSD = 1.0769 graus\
theta2 RMSD = 1.1123 graus\
theta1p RMSD = 2.4377 graus/s\
theta2p RMSD = 3.4172 graus/s}