{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
polos_observador_m =\
\
   -0.1699   -0.1699   -0.2699   -0.2699\
\
\
polos_observador_s =\
\
    0.9999    0.9999    0.8999    0.8999\
\
 \
Estados Finais Mestre:\
theta1 = 60.0447 graus\
theta2 = 18.0096 graus\
theta1p = 4.9982 graus/s\
theta2p = 0.9999 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 1:\
theta1 = 60.0093 graus\
theta2 = 17.9941 graus\
theta1p = 4.973 graus/s\
theta2p = 0.9894 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 2:\
theta1 = 60.0097 graus\
theta2 = 17.9944 graus\
theta1p = 4.9732 graus/s\
theta2p = 0.9897 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 3:\
theta1 = 59.9979 graus\
theta2 = 17.9906 graus\
theta1p = 4.9654 graus/s\
theta2p = 0.9871 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 4:\
theta1 = 59.9978 graus\
theta2 = 17.9907 graus\
theta1p = 4.9654 graus/s\
theta2p = 0.9871 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 5:\
theta1 = 59.998 graus\
theta2 = 17.991 graus\
theta1p = 4.967 graus/s\
theta2p = 0.9922 graus/s\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Mestre\
tau1 = 0.0091551 Nm\
tau2 = 0.00055138 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximasSimula\'e7\'e3o 1\
tau1 = 0.0032979 Nm\
tau2 = 0.00039048 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 2\
tau1 = 0.003273 Nm\
tau2 = 0.0003822 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 3\
tau1 = 0.0042325 Nm\
tau2 = 0.00047739 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 4\
tau1 = 0.0045695 Nm\
tau2 = 0.00075052 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 5\
tau1 = 0.0045341 Nm\
tau2 = 0.00074031 Nm \
\
\
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o1:\
theta1 = 0.0354 graus\
theta2 = 0.0156 graus\
theta1 = 0.0252 graus/s\
theta2 = 0.0104 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o2:\
theta1 = 0.0351 graus\
theta2 = 0.0152 graus\
theta1 = 0.025 graus/s\
theta2 = 0.0102 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o3:\
theta1 = 0.0469 graus\
theta2 = 0.0191 graus\
theta1 = 0.0328 graus/s\
theta2 = 0.0127 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o4:\
theta1 = 0.0469 graus\
theta2 = 0.0189 graus\
theta1 = 0.0328 graus/s\
theta2 = 0.0127 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o5:\
theta1 = 0.242 graus\
theta2 = 0.1706 graus\
theta1 = -4.7963 graus/s\
theta2 = 1.8123 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 1:\
theta1 RMSD = 0.015364 graus\
theta2 RMSD = 0.0069514 graus\
theta1p RMSD = 0.014119 graus/s\
theta2p RMSD = 0.0060191 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 2:\
theta1 RMSD = 0.015214 graus\
theta2 RMSD = 0.0067911 graus\
theta1p RMSD = 0.013986 graus/s\
theta2p RMSD = 0.0058793 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 3:\
theta1 RMSD = 0.020508 graus\
theta2 RMSD = 0.0085248 graus\
theta1p RMSD = 0.018509 graus/s\
theta2p RMSD = 0.0073586 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 4:\
theta1 RMSD = 0.02053 graus\
theta2 RMSD = 0.0084391 graus\
theta1p RMSD = 0.018532 graus/s\
theta2p RMSD = 0.0073408 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 5:\
theta1 RMSD = 0.18808 graus\
theta2 RMSD = 0.16828 graus\
theta1p RMSD = 2.0617 graus/s\
theta2p RMSD = 6.7333 graus/s\
 \
>> }