{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trajet\'f3ria de Refer\'eancia: C\'edrculo\
\
polos_observador_m =\
\
    0.5977    0.5977    0.4977    0.4977\
\
\
polos_observador_s =\
\
    0.5977    0.5977    0.4977    0.4977\
\
 \
Estados Finais Mestre:\
theta1 = 66.2949 graus\
theta2 = -1.2168 graus\
theta1p = 0.3942 graus/s\
theta2p = 17.834 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 1:\
theta1 = 66.3736 graus\
theta2 = -2.796 graus\
theta1p = -1.3498 graus/s\
theta2p = 18.3885 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 2:\
theta1 = 66.3736 graus\
theta2 = -2.796 graus\
theta1p = -1.3498 graus/s\
theta2p = 18.3885 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 3:\
theta1 = 66.3736 graus\
theta2 = -2.796 graus\
theta1p = -1.3498 graus/s\
theta2p = 18.3885 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 4:\
theta1 = 66.3736 graus\
theta2 = -2.796 graus\
theta1p = -1.3498 graus/s\
theta2p = 18.3885 graus/s\
 \
 \
Estados Finais Simula\'e7\'e3o 5:\
theta1 = 66.3707 graus\
theta2 = -2.8286 graus\
theta1p = -2.0937 graus/s\
theta2p = 18.5899 graus/s\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Mestre\
tau1 = 7.0727 Nm\
tau2 = 2.9659 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 1\
tau1 = 7.056 Nm\
tau2 = 52.2791 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 2\
tau1 = 7.056 Nm\
tau2 = 52.2791 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 3\
tau1 = 7.056 Nm\
tau2 = 52.2791 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 4\
tau1 = 7.056 Nm\
tau2 = 52.2791 Nm\
 \
 \
M\'f3dulo das Atua\'e7\'f5es M\'e1ximas Simula\'e7\'e3o 5\
tau1 = 19.6464 Nm\
tau2 = 63.968 Nm\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o1:\
theta1 = -0.0787 graus\
theta2 = 1.5792 graus\
theta1 = 1.744 graus/s\
theta2 = -0.5545 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o2:\
theta1 = -0.0787 graus\
theta2 = 1.5792 graus\
theta1 = 1.744 graus/s\
theta2 = -0.5545 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o3:\
theta1 = -0.0787 graus\
theta2 = 1.5792 graus\
theta1 = 1.744 graus/s\
theta2 = -0.5545 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o4:\
theta1 = -0.0787 graus\
theta2 = 1.5792 graus\
theta1 = 1.744 graus/s\
theta2 = -0.5545 graus/s\
 \
 \
Diferen\'e7a Final entre Mestre e Escravo na Simula\'e7\'e3o5:\
theta1 = 0.092 graus\
theta2 = 1.8328 graus\
theta1 = 4.7987 graus/s\
theta2 = -1.1184 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 1:\
theta1 RMSD = 1.2876 graus\
theta2 RMSD = 1.1174 graus\
theta1p RMSD = 1.657 graus/s\
theta2p RMSD = 2.1775 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 2:\
theta1 RMSD = 1.2876 graus\
theta2 RMSD = 1.1174 graus\
theta1p RMSD = 1.657 graus/s\
theta2p RMSD = 2.1775 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 3:\
theta1 RMSD = 1.2876 graus\
theta2 RMSD = 1.1174 graus\
theta1p RMSD = 1.657 graus/s\
theta2p RMSD = 2.1775 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 4:\
theta1 RMSD = 1.2876 graus\
theta2 RMSD = 1.1174 graus\
theta1p RMSD = 1.657 graus/s\
theta2p RMSD = 2.1775 graus/s\
 \
 \
RMSD entre Mestre e Escravo na Simula\'e7\'e3o 5:\
theta1 RMSD = 1.3023 graus\
theta2 RMSD = 1.1334 graus\
theta1p RMSD = 1.9455 graus/s\
theta2p RMSD = 2.9862 graus/s}